# MamacitaMK

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: scrape-babycenter.yml  scrape-libertabebecentar.yml  scrape.yml
app/: build.gradle.kts
app/src/androidTest/java/com/simona/mamacitamk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simona/mamacitamk/: MainActivity.kt  MamacitaApp.kt
app/src/main/java/com/simona/mamacitamk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simona/mamacitamk/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AppComposeConventionPlugin.kt  AppConventionPlugin.kt  FirebaseConventionPlugin.kt  FlavorsConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  RoomConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/java/com/apollo/app/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  ApplicationBuildTypeExtensions.kt  BuildTypes.kt  CommonExtensions.kt  ConventionPluginsExtensions.kt  Jacoco.kt  PrintTestApks.kt  ProjectConfigExtensions.kt  ProjectExtensions.kt  ProjectPropertiesExtensions.kt
build-logic/convention/src/main/java/com/apollo/app/convention/flavors/: AppDimension.kt  AppFlavor.kt  FlavorsConfiguration.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/simona/mamacitamk/core/network/: NetworkClient.kt
core/network/src/main/java/com/simona/mamacitamk/core/network/ktor/: ApiResponse.kt  ApiResponseExtensions.kt  ResponseTransformer.kt  StatusCode.kt  StatusCodeExtensions.kt
core/network/src/main/java/com/simona/mamacitamk/core/network/ktor/exceptions/: NoContentException.kt
core/network/src/main/java/com/simona/mamacitamk/core/network/ktor/extensions/: ApiResponseExtension.kt  HttpClientExtension.kt  HttpStatementExtension.kt
core/network/src/main/java/com/simona/mamacitamk/core/network/ktor/mappers/: ApiErrorModelMapper.kt  ApiResponseMapper.kt  ApiSuccessModelMapper.kt
core/network/src/main/java/com/simona/mamacitamk/core/network/ktor/retry/: ApiResponseRetry.kt  RetryPolicy.kt
core/ui-state/: build.gradle.kts
core/ui-state/src/main/java/com/simona/mamacitamk/core/ui_state/: ApiResponseToUIState.kt  UIState.kt  UIStateHolder.kt  UIStateHolderSlot.kt
data/: build.gradle.kts
data/src/main/java/com/simona/mamacitamk/data/babycenter/: BabyCenterRepository.kt  FirestoreBabyCenterRepository.kt
data/src/main/java/com/simona/mamacitamk/data/bebesupermarket/: BebeSupermarketRepository.kt
data/src/main/java/com/simona/mamacitamk/data/di/: DataModule.kt  FirestoreModule.kt
data/src/main/java/com/simona/mamacitamk/data/libertabebecentar/: FirestoreLibertaBebeCentarRepository.kt  LibertaBebeCentarRepository.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/simona/mamacitamk/domain/: Product.kt  ProductRepository.kt
features/babycenter/src/main/java/com/simona/mamacitamk/features/babycenter/: BabyCenterScreen.kt  BabyCenterViewModel.kt
features/bebesupermarket/: build.gradle.kts
features/bebesupermarket/src/main/java/com/simona/mamacitamk/features/bebesupermarket/: BebeSupermarketScreen.kt  BebeSupermarketViewModel.kt
features/libertabebecentar/src/main/java/com/simona/mamacitamk/features/libertabebecentar/: LibertaBebeCentarScreen.kt  LibertaBebeCentarViewModel.kt
firebase/: .firebaserc  README.md  firestore.indexes.json  firestore.rules
firebase/functions/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
